<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataAnalysis_AtliQDraft2' path='/t/siteanalysis007/workbooks' revision='1.1' site='siteanalysis007' />
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0ujdcb21midt7s19x63ir0y91ymx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00daz550zn8ztm19lippv0bdlvlx'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='629953' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.00daz550zn8ztm19lippv0bdlvlx' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.00daz550zn8ztm19lippv0bdlvlx' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.00daz550zn8ztm19lippv0bdlvlx' name='date' table='[date]' type='table' />
          <relation connection='mysql.00daz550zn8ztm19lippv0bdlvlx' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.00daz550zn8ztm19lippv0bdlvlx' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1075515888145801216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*75.35 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1075515888162549761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='ProfitMargin_%' datatype='real' name='[Calculation_75998246448070656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1075515888145801216])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_94B90D8325C745F6B4265C03856B609D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_51BE6290B2DE4D58B21A325185F813C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D200AB9080C84EB08D024291FBC0BAD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_80E0DEB68A5A4E088275FF1289EBC00B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_342045926DBC4DCDB44DEA0DC713D875]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1075515888145801216]' derivation='Sum' name='[pcto:sum:Calculation_1075515888145801216:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1075515888145801216]' derivation='Sum' name='[sum:Calculation_1075515888145801216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_75998246448070656]' derivation='User' name='[usr:Calculation_75998246448070656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ujdcb21midt7s19x63ir0y91ymx'>
      <datasources>
        <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
      </datasources>
      <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]'>
        <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]'>
        <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_AB5B7B978D77457BBA562C46B780F48A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atliq(Revenue Vs Profit)' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atliq(Revenue Vs Profit)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3B38DF5185D944209AE3A46F3B5476E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atliq(Revenue Vs Sales)' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atliq(Revenue Vs Sales)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7BA6BAC7BD7C422299AA4BCD53D9D8BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atliq(Revenue Vs Sales)' type='sheet' worksheet='Revenue By Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atliq(Revenue Vs Sales)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_63A7871A85BD46D5A9B824ACDD996965]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atliq(Revenue Vs Sales)' type='sheet' worksheet='Monthly Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atliq(Revenue Vs Sales)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_03D0A22185124683ACA9997A155D5A20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atliq(Revenue Vs Sales)' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atliq(Revenue Vs Sales)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_90886DB09CFE4DFB96E27279C2170770]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atliq(Revenue Vs Profit)' type='sheet' worksheet='Profit By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atliq(Revenue Vs Profit)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_24C8BE825A9E4725A22D43A8F364B0F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atliq(Revenue Vs Sales)' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atliq(Revenue Vs Sales)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_B8996A8F73274DCDB3C20BD69EA00FE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atliq(Revenue Vs Profit)' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atliq(Revenue Vs Profit)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3F3930E383F34E6481BEACFEEDC05C94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atliq(Revenue Vs Profit)' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atliq(Revenue Vs Profit)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_995F33DB53944416BC86749E98C59579]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atliq(Revenue Vs Profit)' type='sheet' worksheet='Revenue Vs Profit Margin %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atliq(Revenue Vs Profit)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1075515888145801216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*75.35 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1075515888162549761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075515888145801216]' derivation='Sum' name='[sum:Calculation_1075515888145801216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CA26F636CB944B57BE809AD56CF53FD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DDBA05EDE87348D3B08D8BFE41232259]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3B38DF5185D944209AE3A46F3B5476E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]' />
              <text column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]</rows>
        <cols>([federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok] / [federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1075515888145801216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*75.35 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075515888145801216]' derivation='Sum' name='[pcto:sum:Calculation_1075515888145801216:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075515888145801216]' derivation='Sum' name='[sum:Calculation_1075515888145801216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_B8996A8F73274DCDB3C20BD69EA00FE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:customer_type:nk]' />
              <wedge-size column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]' />
              <size column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]' />
              <text column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:customer_type:nk]' />
              <text column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[pcto:sum:Calculation_1075515888145801216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0ujdcb21midt7s19x63ir0y91ymx].[pcto:sum:Calculation_1075515888145801216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:customer_type:nk]</field>
                  <field>[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]</field>
                  <field>[federated.0ujdcb21midt7s19x63ir0y91ymx].[pcto:sum:Calculation_1075515888145801216:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744525600.5</value>
                <value>0.75596392010524849</value>
              </tuple>
            </tuple-reference>
            <label-position x='78' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_B8996A8F73274DCDB3C20BD69EA00FE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Profit </run>
                <run bold='true' fontcolor='#009500' fontsize='16'><![CDATA[-  <[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1075515888145801216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*75.35 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1075515888162549761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='ProfitMargin_%' datatype='real' name='[Calculation_75998246448070656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1075515888145801216])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075515888145801216]' derivation='Sum' name='[sum:Calculation_1075515888145801216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75998246448070656]' derivation='User' name='[usr:Calculation_75998246448070656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CA26F636CB944B57BE809AD56CF53FD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DDBA05EDE87348D3B08D8BFE41232259]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7BA6BAC7BD7C422299AA4BCD53D9D8BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[usr:Calculation_75998246448070656:qk]' />
              <text column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[usr:Calculation_75998246448070656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:markets_name:nk]</rows>
        <cols>[federated.0ujdcb21midt7s19x63ir0y91ymx].[usr:Calculation_75998246448070656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
            <column caption='Blank' datatype='string' name='[Calculation_1075515888162549761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CA26F636CB944B57BE809AD56CF53FD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DDBA05EDE87348D3B08D8BFE41232259]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3B38DF5185D944209AE3A46F3B5476E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Total Sales </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='16'><![CDATA[-  <[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1075515888145801216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*75.35 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1075515888162549761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075515888145801216]' derivation='Sum' name='[sum:Calculation_1075515888145801216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CA26F636CB944B57BE809AD56CF53FD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DDBA05EDE87348D3B08D8BFE41232259]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3B38DF5185D944209AE3A46F3B5476E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'>Total Revenue</run>
                <run bold='true' fontcolor='#555555' fontsize='14'> -  </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1075515888145801216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*75.35 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075515888145801216]' derivation='Sum' name='[sum:Calculation_1075515888145801216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_90886DB09CFE4DFB96E27279C2170770]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:markets_name:nk]</rows>
        <cols>[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1075515888145801216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*75.35 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075515888145801216]' derivation='Sum' name='[sum:Calculation_1075515888145801216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3B38DF5185D944209AE3A46F3B5476E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:markets_name:nk]</rows>
        <cols>[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Vs Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1075515888145801216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*75.35 ELSE [sales_amount] END' />
            </column>
            <column caption='ProfitMargin_%' datatype='real' name='[Calculation_75998246448070656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1075515888145801216])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075515888145801216]' derivation='Sum' name='[sum:Calculation_1075515888145801216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75998246448070656]' derivation='User' name='[usr:Calculation_75998246448070656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_B8996A8F73274DCDB3C20BD69EA00FE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ujdcb21midt7s19x63ir0y91ymx].[usr:Calculation_75998246448070656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[usr:Calculation_75998246448070656:qk]' />
              <text column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[usr:Calculation_75998246448070656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ujdcb21midt7s19x63ir0y91ymx].[usr:Calculation_75998246448070656:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk] + [federated.0ujdcb21midt7s19x63ir0y91ymx].[usr:Calculation_75998246448070656:qk])</rows>
        <cols>[federated.0ujdcb21midt7s19x63ir0y91ymx].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1075515888145801216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*75.35 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1075515888162549761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075515888145801216]' derivation='Sum' name='[sum:Calculation_1075515888145801216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CA26F636CB944B57BE809AD56CF53FD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DDBA05EDE87348D3B08D8BFE41232259]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3B38DF5185D944209AE3A46F3B5476E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1075515888145801216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:custmer_name:nk]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:custmer_name:nk]</rows>
        <cols>[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1075515888145801216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*75.35 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1075515888162549761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075515888145801216]' derivation='Sum' name='[sum:Calculation_1075515888145801216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CA26F636CB944B57BE809AD56CF53FD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DDBA05EDE87348D3B08D8BFE41232259]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1075515888162549761]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3B38DF5185D944209AE3A46F3B5476E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1075515888145801216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:product_code (products):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1075515888145801216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:product_code (products):nk]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:custmer_name:nk]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[Action (Markets Name)]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]</column>
            <column>[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujdcb21midt7s19x63ir0y91ymx].[none:product_code (products):nk]</rows>
        <cols>[federated.0ujdcb21midt7s19x63ir0y91ymx].[sum:Calculation_1075515888145801216:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Atliq(Revenue Vs Profit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>AtliQ Revenue &amp; Profit Analysis(Darft 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
      </datasources>
      <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='99030' x='485' y='1000'>
            <zone h='5625' id='18' type-v2='title' w='99030' x='485' y='1000'>
            </zone>
            <zone h='92375' id='15' type-v2='layout-basic' w='99030' x='485' y='6625' />
          </zone>
        </zone>
        <zone h='75875' id='3' name='Revenue By Market' w='24000' x='-242' y='26500' />
        <zone h='73750' id='4' name='Profit By Market' w='26727' x='23697' y='26250' />
        <zone h='9250' id='7' name='Revenue' show-title='false' w='24667' x='-121' y='18500' />
        <zone h='6500' id='8' name='Profit' show-title='false' w='23939' x='23697' y='18500' />
        <zone h='71750' id='9' name='Revenue Vs Profit Margin %' w='47091' x='52970' y='28375' />
        <zone h='27500' id='12' name='Pie Chart' w='21455' x='78061' y='1750' />
        <zone h='26875' id='13' name='Top 5 Products' w='28727' x='49455' y='2125' />
        <zone h='9375' id='19' mode='slider' name='Revenue Vs Profit Margin %' param='[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]' type-v2='filter' values='database' w='22727' x='24121' y='9375' />
        <zone h='9500' id='20' mode='slider' name='Revenue Vs Profit Margin %' param='[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]' type-v2='filter' values='database' w='20182' x='364' y='9125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Atliq(Revenue Vs Sales)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<Sheet Name> Revenue & Sales(Draft 1)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales' name='federated.0ujdcb21midt7s19x63ir0y91ymx' />
      </datasources>
      <datasource-dependencies datasource='federated.0ujdcb21midt7s19x63ir0y91ymx'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='99030' x='485' y='1000'>
            <zone h='6125' id='22' type-v2='title' w='99030' x='485' y='1000'>
            </zone>
            <zone h='91875' id='19' type-v2='layout-basic' w='99030' x='485' y='7125' />
          </zone>
        </zone>
        <zone h='8125' id='5' name='Revenue' show-title='false' w='30121' x='970' y='23875' />
        <zone h='6875' id='6' name='Quantity' show-title='false' w='33152' x='31273' y='24000' />
        <zone h='72500' id='7' name='Revenue By Market' w='29879' x='1212' y='30625' />
        <zone h='78000' id='8' name='Revenue By Sales' w='33091' x='32061' y='30625' />
        <zone h='33250' id='9' name='Monthly Revenue' w='33091' x='65879' y='8875' />
        <zone h='28750' id='10' name='Top 5 Customers' w='33091' x='65515' y='42625' />
        <zone h='33250' id='11' name='Top 5 Products' w='33091' x='65273' y='70750' />
        <zone h='40875' id='16' mode='dropdown' name='Revenue By Sales' param='[federated.0ujdcb21midt7s19x63ir0y91ymx].[mn:cy_date:ok]' type-v2='filter' values='database' w='14485' x='32061' y='14375' />
        <zone h='7750' id='17' mode='dropdown' name='Revenue By Sales' param='[federated.0ujdcb21midt7s19x63ir0y91ymx].[yr:cy_date:ok]' type-v2='filter' values='database' w='12606' x='1212' y='13250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
